<!DOCTYPE html>
<html>
	@@include('./templates/head.html', {
		"title" : "Page 1"
	})

	<body>
		@@include('./templates/header.html')
		
		@@include('./templates/aside.html')

		<main>
			<h1 class="title">Aanvragen</h1>

			<div class="request table">
				<ul class="table__head">
					<li class="request__checkbox">
						<label for="checkAll" class="checkbox check-all">
							<input type="checkbox" id="checkAll" class="checkbox__input">
							<span class="checkbox__checkmark"></span>
						</label>
					</li>
					<li class="request__id">ID</li>
					<li class="request__date">Aanvraagdatum</li>
					<li class="request__client">Opdrachtgever</li>
					<li class="request__agent">Tussenpersoon</li>
					<li class="request__address">Adres object</li>
					<li class="request__deadline">Deadline</li>
					<li class="request__status">Status</li>
					<li class="table__actions request__actions">Info</li>
				</ul>

				<div class="table__item">
					<div class="table__item--head">
						<div class="request__checkbox">
							<label for="checkbox" class="checkbox">
								<input type="checkbox" id="checkbox" class="checkbox__input">
								<span class="checkbox__checkmark"></span>
							</label>
						</div>
						<p class="request__id">574839</p>
						<p class="request__date">10-05-2015</p>
						<p class="request__client">J. Simson</p>
						<p class="request__agent">Rabobank</p>
						<p class="request__address">Pisanostraat 52, Eindhoven</p>
						<p class="request__deadline">01-06-2015</p>
						<p class="request__status">Open</p>
						<div class="table__actions request__actions request__actions">
							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-users"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-home"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-notebook"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-file"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-folder"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-clock"></use></svg>
							</a>

							<svg class="table__link--icon chevron"><use xlink:href="#icon-chevron"></use></svg>
						</div>
					</div>

					<div class="table__item--body request__item--body">
						<div class="cards">
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="table__item">
					<div class="table__item--head request__item--head">
						<div class="request__checkbox">
							<label for="checkbox2" class="checkbox">
								<input type="checkbox" id="checkbox2" class="checkbox__input">
								<span class="checkbox__checkmark"></span>
							</label>
						</div>
						<p class="request__id">574839</p>
						<p class="request__date">10-05-2015</p>
						<p class="request__client">J. Simson</p>
						<p class="request__agent">Rabobank</p>
						<p class="request__address">Pisanostraat 52, Eindhoven</p>
						<p class="request__deadline">01-06-2015</p>
						<p class="request__status">Open</p>
						<div class="table__actions request__actions">
							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-users"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-home"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-notebook"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-file"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-folder"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-clock"></use></svg>
							</a>

							<svg class="table__link--icon chevron"><use xlink:href="#icon-chevron"></use></svg>
						</div>
					</div>

					<div class="table__item--body request__item--body">
						<div class="cards">
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>

								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>

									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>

									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>

									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>

									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>

									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>

							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="scripts/main.min.js"></script>

		<!-- Import SVG Sprite -->
		@@include('./icons/svg-sprite.svg')
	</body>
</html>