<!DOCTYPE html>
<html>
	@@include('./templates/head.html', {
		"title" : "Page 2"
	})

	<body>
		@@include('./templates/header.html')
		
		@@include('./templates/aside.html')

		<main>
			<h1 class="title">Taxatie overzicht</h1>

			<div class="valuation table">
				<ul class="table__head">
					<li class="valuation__checkbox">
						<label for="checkAll" class="checkbox check-all">
							<input type="checkbox" id="checkAll" class="checkbox__input">
							<span class="checkbox__checkmark"></span>
						</label>
					</li>
					<li class="valuation__name">Aanvraagernaam</li>
					<li class="valuation__topic">Onderwerp</li>
					<li class="valuation__status">Status</li>
					<li class="valuation__address">Adres</li>
					<li class="valuation__date">Datum</li>
					<li class="table__actions valuation__actions">Acties</li>
				</ul>

				<div class="table__item valuation__item">
					<div class="table__item--head">
						<div class="valuation__checkbox">
							<label for="checkbox" class="checkbox">
								<input type="checkbox" id="checkbox" class="checkbox__input">
								<span class="checkbox__checkmark"></span>
							</label>
						</div>
						<p class="valuation__name">Klanten</p>
						<p class="valuation__topic">Contracten voor klanten</p>
						<p class="valuation__status"><span class="label green">Aktief</span></p>
						<p class="valuation__address">Bla</p>
						<p class="valuation__date">14-05-2015</p>
						<div class="table__actions valuation__actions">
							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-users"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-home"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-notebook"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-file"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-folder"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-clock"></use></svg>
							</a>

							<svg class="table__link--icon chevron"><use xlink:href="#icon-chevron"></use></svg>
						</div>
					</div>

					<div class="table__item--body valuation__item--body">
						<div class="notes">
							<h2 class="notes__title">Notities</h2>

							<div class="table notes__table">
								<ul class="table__head notes__table--head">
									<li class="notes__checkbox">
										<label for="notesCheckAll" class="checkbox check-all">
											<input type="checkbox" id="notesCheckAll" class="checkbox__input notes-check-all">
											<span class="checkbox__checkmark"></span>
										</label>
									</li>
									<li class="notes__type">Notitie type</li>
									<li class="notes__id">Notitie ID</li>
									<li class="notes__topic">Onderwerp</li>
									<li class="notes__date">Alarm datum</li>
									<li class="notes__status">Afgerond</li>
									<li class="notes__appointed">Toegewezen aan</li>
									<li class="notes__actions">Acties</li>
								</ul>

								<div class="table__item notes__table--item">
									<div class="notes__checkbox">
										<label for="notesCheckbox" class="checkbox">
											<input type="checkbox" id="notesCheckbox" class="checkbox__input">
											<span class="checkbox__checkmark"></span>
										</label>
									</div>
									<p class="notes__type">Klanten</p>
									<p class="notes__id">1507893</p>
									<p class="notes__topic">120345 Wijziging adres</p>
									<p class="notes__date">13-04-2015</p>
									<p class="notes__status"><span class="label green">Ja</span></p>
									<p class="notes__appointed"></p>
								</div>

								<div class="table__item notes__table--item">
									<div class="notes__checkbox">
										<label for="notesCheckbox2" class="checkbox">
											<input type="checkbox" id="notesCheckbox2" class="checkbox__input">
											<span class="checkbox__checkmark"></span>
										</label>
									</div>
									<p class="notes__type">Klanten</p>
									<p class="notes__id">1507893</p>
									<p class="notes__topic">120345 Wijziging adres</p>
									<p class="notes__date">13-04-2015</p>
									<p class="notes__status"><span class="label red">Nee</span></p>
									<p class="notes__appointed"></p>
								</div>
							</div>
						</div>

						<div class="cards">
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="table__item valuation__item">
					<div class="table__item--head">
						<div class="valuation__checkbox">
							<label for="checkbox2" class="checkbox">
								<input type="checkbox" id="checkbox2" class="checkbox__input">
								<span class="checkbox__checkmark"></span>
							</label>
						</div>
						<p class="valuation__name">Klanten</p>
						<p class="valuation__topic">Contracten voor klanten</p>
						<p class="valuation__status"><span class="label green">Aktief</span></p>
						<p class="valuation__address">Bla</p>
						<p class="valuation__date">14-05-2015</p>
						<div class="table__actions valuation__actions">
							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-users"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-home"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-notebook"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-file"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-folder"></use></svg>
							</a>

							<a href="#" class="table__link" title="Some title">
								<svg class="table__link--icon"><use xlink:href="#icon-clock"></use></svg>
							</a>

							<svg class="table__link--icon chevron"><use xlink:href="#icon-chevron"></use></svg>
						</div>
					</div>

					<div class="table__item--body valuation__item--body">
						<div class="notes">
							<h2 class="notes__title">Notities</h2>

							<div class="table notes__table">
								<ul class="table__head notes__table--head">
									<li class="notes__checkbox">
										<label for="notesCheckAll2" class="checkbox check-all">
											<input type="checkbox" id="notesCheckAll2" class="checkbox__input notes-check-all">
											<span class="checkbox__checkmark"></span>
										</label>
									</li>
									<li class="notes__type">Notitie type</li>
									<li class="notes__id">Notitie ID</li>
									<li class="notes__topic">Onderwerp</li>
									<li class="notes__date">Alarm datum</li>
									<li class="notes__status">Afgerond</li>
									<li class="notes__appointed">Toegewezen aan</li>
									<li class="notes__actions">Acties</li>
								</ul>

								<div class="table__item notes__table--item">
									<div class="notes__checkbox">
										<label for="notesCheckbox3" class="checkbox">
											<input type="checkbox" id="notesCheckbox3" class="checkbox__input">
											<span class="checkbox__checkmark"></span>
										</label>
									</div>
									<p class="notes__type">Klanten</p>
									<p class="notes__id">1507893</p>
									<p class="notes__topic">120345 Wijziging adres</p>
									<p class="notes__date">13-04-2015</p>
									<p class="notes__status"><span class="label green">Ja</span></p>
									<p class="notes__appointed"></p>
								</div>

								<div class="table__item notes__table--item">
									<div class="notes__checkbox">
										<label for="notesCheckbox4" class="checkbox">
											<input type="checkbox" id="notesCheckbox4" class="checkbox__input">
											<span class="checkbox__checkmark"></span>
										</label>
									</div>
									<p class="notes__type">Klanten</p>
									<p class="notes__id">1507893</p>
									<p class="notes__topic">120345 Wijziging adres</p>
									<p class="notes__date">13-04-2015</p>
									<p class="notes__status"><span class="label red">Nee</span></p>
									<p class="notes__appointed"></p>
								</div>
							</div>
						</div>

						<div class="cards">
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
							
							<div class="card">
								<h2 class="card__name">Opdrachtgever</h2>
							
								<ul class="card__details">
									<li class="card__details--item">
										<span class="card__details--name">Naam</span>
										<span class="card__details--val">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Woonadres</span>
										<span class="card__details--val">Haldersbroekerdwarsstraat 1056-5 5567 AA, Gasselterboerveenschemond</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Mobiel)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Thuis)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Telefoon (Werk)</span>
										<span class="card__details--val">061 123 12 12</span>
									</li>
							
									<li class="card__details--item">
										<span class="card__details--name">Email</span>
										<span class="card__details--val">email@hier.nl</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="scripts/main.min.js"></script>

		<!-- Import SVG Sprite -->
		@@include('./icons/svg-sprite.svg')
	</body>
</html>